# KsiPrototype

./: KsiPrototype.sln
Common/: Common.csproj
Common/Models/: KsiSettings.cs
Common/Services/: IKsiSettingsService.cs  IPrintService.cs
Common/Services/Impl/: KsiSettingsService.cs  PrintService.cs
Consumer.WindowsService/: Consumer.WindowsService.csproj  Program.cs
MG.EventBus.Components/: MG.EventBus.Components.csproj
MG.EventBus.Components/Consumers/: FaultHandleKsiEventConsumer.cs  HandleKsiEventConsumer.cs
MG.EventBus.Components/Helpers/: QueueHelper.cs
MG.EventBus.Components/Services/: IEventBusProducerService.cs
MG.EventBus.Components/Services/Impl/: EventBusProducerService.cs
MG.EventBus.Contracts/: HandleKsiEvent.cs  HealthCheckServiceResponse.cs  KeyBoxCommandService.cs  KeyboxCommandKeybox.cs  KeyboxEvent.cs  KsiCommandSent.cs  MG.EventBus.Contracts.csproj  SendKsiCommand.cs  ServiceCommandType.cs
MG.EventBus.Startup/: EventBusDependencyExtensions.cs  EventBusHandlerFactory.cs  EventBusProducerFactory.cs  MG.EventBus.Startup.csproj
MG.KSI.Client/: MG.KSI.Client.csproj  Program.cs
MG.KSI.Client/Extensions/: StringExtensions.cs
MG.KSI.Client/Models/: Commands.cs  KsiClient.cs  KsiTcpClient.cs  KsiTcpClientPool.cs  SwitchType.cs
MG.KSI.DAO/: KsiConatants.cs  KsiConstants.cs
MG.KSI.DAO/Extensions/: StringExtensions.cs
MG.KSI.DAO/Infrastructure/: KsiCommand.cs
MG.KSI.DAO/Models/: KeyBoxKeyAuditPoll.cs  KeyBoxKeyAuditType.cs  KeyBoxUploadControlType.cs  KeyBoxUploadType.cs  KeyBoxYesNoType.cs  KsiSwitchType.cs
MG.KSI.FakeServer/: Program.cs
MG.KSI.Server/: Program.cs
MG.KSI.Service/: Program.cs
MG.KSI.Service.Tests/: MG.KSI.Service.Tests.csproj  xunit.runner.json
MG.KSI.Service.Tests/Models/: KsiParserTests.cs
MG.KSI.Service/Models/: KsiParser.cs  KsiTcpClient.cs  KsiTcpClientPool.cs
MG.KSI.Tests/Models/: KsiParserTests.cs
MG.KeyBox.Emulator.Service/: KeyBoxParser.cs  MG.KeyBox.Emulator.Service.csproj  Program.cs
MG.KeyBox.Emulator.Service/Models/: KeyBoxEmulator.cs  KeyBoxEmulatorSettings.cs  TcpServerClient.cs
Producer/: Producer.csproj  Program.cs
