<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Unclassified.AsyncTcpClient" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MG.EventBus.Components\MG.EventBus.Components.csproj" />
    <ProjectReference Include="..\MG.EventBus.Contracts\MG.EventBus.Contracts.csproj" />
    <ProjectReference Include="..\MG.EventBus.Startup\MG.EventBus.Startup.csproj" />
    <ProjectReference Include="..\MG.KSI.DAO\MG.KSI.DAO.csproj" />
  </ItemGroup>

</Project>
