<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.3.1" />
    <PackageReference Include="MassTransit.ActiveMQ" Version="6.3.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.3.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.1" />
    <PackageReference Include="MassTransit.SimpleInjector" Version="6.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.EventBus.Components\MG.EventBus.Components.csproj" />
  </ItemGroup>

</Project>
