<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>7df57ff4-b600-4509-826f-05702dd21016</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MG.EventBus.Startup\MG.EventBus.Startup.csproj" />
	</ItemGroup>
	
</Project>